API_KEY=
API_HOST=https://api.sandbox.whakaatamaori.arcpublishing.com
CANONICAL_WEBSITE=teaomaori
WEBSITE_URL=https://whakaatamaori-teaomaori-sandbox.web.arc-cdn.net
OWNER_ID=sandbox.whakaatamaori
DATABASE_FILE=

BRIGHTCOVE_ACCOUNT_ID=
BRIGHTCOVE_CLIENT_API_ID=
BRIGHTCOVE_CLIENT_SECRET=
